# statistics

./: README.md  pom.xml
src/main/java/com/challenge/statistics/: Application.java
src/main/java/com/challenge/statistics/controller/: ApiController
src/main/java/com/challenge/statistics/domain/: Statistic.java  StatisticRecord.java  Transaction.java
src/main/java/com/challenge/statistics/helper/: QueueHandler.java  ScheduledTask.java
src/main/java/com/challenge/statistics/service/: StatisticService.java  StatisticServiceImpl.java
src/test/java/com/challenge/statistics/: AppTest.java
